<!DOCTYPE html>
<html>  
<title>Biografi</title>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@500&family=Source+Sans+Pro:wght@200&display=swap');
    body{
      font-family: 'Cabin', sans-serif;
    }
    </style>
<link rel="icon" href="https://www.shareicon.net/data/2016/08/01/805158_coffee_512x512.png">
<link rel="stylesheet" href="ChallengePage2.css">
</head>
<div class="Header">
<body>
  <style>
    html {
      height: 100%;
    }

    body {
      background: url("Pictures/background-img.png") right no-repeat, 
      url("pic") bottom left no-repeat;
      background-size: 1920px;
      background-color: #EED6C4;
    }
  </style>
  <main>
    <section class="biodata">
      <h1>My 'Gaming' Experience</h1>
      <div>
        </div>
      <article class="essay">
        <div>
          <p><b>"To live is to explore people's imagination from all over the world"</b>
          <br>Saya senang bermain game sejak kecil, dan banyak macam game yang telah saya mainkan.
          <br>Saya merasa bahwa berbagai macam game yang dibuat murni dari imajinasi manusia patut dihargai, 
          <br> diabadikan, dan diapresiasikan dengan seiring berjalannya waktu.</p>
          <p>Saya sering bermain game PC karena saya sering menghabiskan waktu didepan pc.
            <br> Dan saya lebih sering bermain game petualangan dibandingkan dengan game kompetitif.
            <br> Satu hal karena game kompetitif tidak memiliki banyak hal untuk di eksplor, dan hal lain
            <br> adalah karena saya tidak mahir dalam bermain game kompetitif. 
          </p>
          <p>Selain keinginan saya untuk menelusuri imajinasi-imajinasi Game Developer dari seluruh penjuru dunia
            <br> hal lain yang menggerakkan saya untuk bermain game adalah musik yang digunakan dalam game tersebut.
            <br> Saya merasa, game seperti Maplestory, Genshin Impact dan lain-lain. Memiliki art piece yang sangat memukau.
            <br> Hal ini membuat saya tergerak untuk menikmati setiap game yang saya anggap menarik.
          </p>
          <p><b>NB:</b> People tends to click on something that flickering even though there's no instruction to click.
          <br>This happens because our habit builds up from accessing all kinds of website that does the same trick.
          <br>And yes, welcome to page 2 :)</p>
        </div>
      </article>
      </section>
  </main>
</body>
<footer>Made for tugas GDSC</footer>
<style>
  body {
    margin: 0;
  }
  .unit {
    width: 100vw;
    height: 15vh;
    background-color: #483434;
  }
</style>
<section class="unit">
</section>
</html>