
body {
  background-color: #EED6C4;
}

h1 {
  color: #483434;
  margin-left: 20px;
  font-size: 70px;
  text-align: center;
}
.about-me{
  text-align: center;
  font-size: 20px;
  color: #483434;
}
footer{
  color: #6B4F4F;
  font-size: 25px;
  text-align: left;
  
}
.quotes{
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
}
.fotoprofil{
  border-radius: 50%;
  border: 0.5px solid #EED6C4;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  display: block;
  width: 10%;
}
.avatar{
  width: 25px;
}
.avatar:hover{
  opacity: 0.7;
}
.skills{
  text-align: center;
  color: #483434;
}
.languages{
  text-align: center;
  color: #483434;
}
.social-media{
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 60px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  position: relative;
  margin-left: 880px;
  background: #EED6C4;
  color: #483434;
}
.fa-linkedin {
  margin-left: 10px;
  background: #EED6C4;
  color: #483434;
}
.pcoffee{
  width: 10%;
  position: absolute;
}
.take-coffee{
  width: 10%;
  position: absolute;
}
.card__image {
  display: flex;
  width: auto;
  height: auto;
}

.card__overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: .5s ease;
  background-color: #483434;
  border-radius: 5%;
}
.card:hover .card__overlay {
  opacity: 0.9;
}
.overlay__text {
  color: #FFF3E4;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
